{
    "name": "websupport/yii-sentry",
    "description": "Layer for Yii framework for communication with Sentry logging API",
    "keywords": ["yii", "sentry", "api", "logging"],
    "require": {
        "php": ">=5.3",
        "sentry/sentry": "^1.9"
    },
    "require-dev": {
        "yiisoft/yii": "^1.1.20"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Websupport\\YiiSentry\\": "src/"
        }
    }
}
