{
    "name": "websupport/yii-sentry",
    "type": "yii-extension",
    "description": "Layer for Yii framework for communication with Sentry logging API",
    "keywords": [
        "yii",
        "yii1",
        "sentry",
        "log"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/psr7": "^1.6",
        "php-http/curl-client": "^2.0",
        "yiisoft/yii": "^1.1.18",
        "sentry/sdk": "^3.1"
    },
    "conflict": {
        "yiisoft/yii2": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Websupport\\YiiSentry\\": "src/"
        }
    }
}
